-------------------------------------------------------------------------------
Test set: com.aman.controller.AssignmentsControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.261 sec <<< FAILURE! - in com.aman.controller.AssignmentsControllerTest
tasksList(com.aman.controller.AssignmentsControllerTest)  Time elapsed: 1.093 sec  <<< FAILURE!
java.lang.AssertionError: Model attribute 'assignments'
Expected: a collection with size <1>
     but: collection size was <0>
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.springframework.test.web.servlet.result.ModelResultMatchers$1.match(ModelResultMatchers.java:58)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:171)
	at com.aman.controller.AssignmentsControllerTest.tasksList(AssignmentsControllerTest.java:35)

